@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --roboto-family: 'Roboto', sans-serif;
    --poppins-family: 'Poppins', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --comman-heading-color: #15295f;
    --navigation-menu-color: #15295f;
    --content-background-color: #fdf8f7;
    --comman-button-color: #fd6e0a;
    --bs-gutter-x: 1.5rem;
    --cf-primary-color: #fd6e0a;
    --bs-gutter-y: 0;
    --developer-intro-text: #6f6b80;
    --validation-error: #E91100;
    --projects-experience-card: #fefefe;
}

body {
    scroll-behavior: smooth;
}

:root {
    --white-color: #ffffff;
    --details-card-font: 'Poppins', sans-serif;

    --comman-color: #0D9fbf;
    --details-card-about: #878787;
    --about-user-text: #c3c3c3;
    --field-error-color: #E91100;
    --comman-text-color: #8a8a8a;
    --profile-card-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

body {
    background-color: #fefefe;
}

html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #545454;
}

* {
    margin: 0px;
    padding: 0px;
}


.indexpage-background-section {
    width: 100%;
}

.indexpage-background-section .background {
    width: 100%;
    position: relative;
    top: -100px;
    margin-top: 0px;
    padding-top: 140px;
    background-color: var(--content-background-color);
}

.indexpage-background-section .background .background-container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;

}

.indexpage-background-section .background .background-container .row {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}


.indexpage-background-section .background .background-container .row .content-part {
    width: 600px;
    padding-top: 120px;
    padding-bottom: 100px;

}

.indexpage-background-section .background .background-container .row .content-part .hii-heading {
    color: var(--cf-primary-color);

    font-size: 24px;
    font-weight: 700;
    line-height: 1.3
}

.indexpage-background-section .background .background-container .row .content-part .developer-name {
    color: #15295f;
    font-size: 60px;
    font-weight: 800;
    line-height: 1.5;
    text-transform: capitalize;
    overflow: hidden;


}

.indexpage-background-section .background .background-container .row .content-part .dev-name {
    position: relative;
}


.indexpage-background-section .background .background-container .row .content-part .dev-name::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--content-background-color);

    animation: animate 4s steps(15) infinite;

}

@keyframes animate {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

.indexpage-background-section .background .background-container .row .content-part .developer-role {
    font-size: 24px;
    color: var(--comman-heading-color);
    font-family: var(--poppins-family);
    text-transform: capitalize;
    margin-top: 20px;

}

.indexpage-background-section .background .background-container .row .content-part .developer-intro {
    width: 550px;
    margin-top: 20px;
    font-size: 1rem;
    font-family: var(--poppins-family);
    line-height: 1.8;
    color: var(--developer-intro-text)
}

.indexpage-background-section .background .background-container .row .content-part .buttons {
    margin-top: 60px;
}

.indexpage-background-section .background .background-container .row .content-part .buttons .button1 {
    width: 200px;
    padding: 20px 30px;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-decoration: none;
    border-radius: 50px;
    background-color: var(--comman-button-color);
    border: none;

}

.indexpage-background-section .background .background-container .row .content-part .buttons .button1:hover {
    background-color: #fff;
    border: 2px solid var(--cf-primary-color);
}

.indexpage-background-section .background .background-container .row .content-part .buttons .button1 a {
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: var(--poppins-family);
    font-weight: 500;
    letter-spacing: 0.8px;
}

.indexpage-background-section .background .background-container .row .content-part .buttons
 .button1:hover a {
    color: var(--cf-primary-color);
}

.indexpage-background-section .background .background-container .row .content-part .buttons .button2 {
    width: 150px;
    padding: 20px 30px;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-decoration: none;
    border-radius: 50px;
    background-color: #fff;
    color: var(--comman-button-color);
    border: none;
    margin-left: 10px;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: var(--poppins-family);
    font-weight: 500;
    letter-spacing: 0.8px;
    border: 2px solid var(--cf-primary-color);
}

.indexpage-background-section .background .background-container .row .content-part .buttons 
.button2:hover {
    background-color: var(--comman-button-color);
    color: #fff;

}

.indexpage-background-section .background .background-container .row .image-part {
    width: 600px;

    padding-top: 120px;
    padding-bottom: 100px;
}

.indexpage-background-section .background .background-container .row .image-part .image-box {
    width: 80%;
    margin: auto;
}

.indexpage-background-section .background .background-container .row .image-part .image-box .image {
    width: 100%;
    height: 530px;

    display: flex;
    justify-content: center;
}

.indexpage-background-section .background .background-container .row .image-part .image-box .image img {
    height: 100%;
}

/* end of background section  */

.indexpage-background-section .experience-projects-card {
    position: relative;
    max-width: 90%;
    width: 75%;
    height: 100px;
    margin: -70px auto 0;
    padding: 15px 0;
    border-radius: 500px;
    -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    background: var(--projects-experience-card);
}


.indexpage-background-section .experience-projects-card .experience-projects-container {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item {
    width: 250px;
    display: flex;
    align-items: center;
   
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item:nth-child(2) {
    margin-left: 40px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo {
    width: 90px;
    height: 90px;
    background-color: var(--cf-primary-color);
    clip-path: circle();
    display: flex;
    justify-content: center;
    align-items: center;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo i {
    color: #fff;
    z-index: 9;
    font-size: 30px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .divider {
    width: 1px;
    height: 100%;
    margin-left: 40px;
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.1);
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details {
    margin-left: 10px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-title {
    font-size: 1.4rem;
    font-family: var(--poppins-family);

    color: var(--comman-heading-color);
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-sub-title {
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--poppins-family);
    color: var(--cf-primary-color);
}


/* create responsive home for ipads */
@media(max-width:912px) {


    .indexpage-background-section .background {
        width: 100%;
        position: relative;
        padding-top: 100px;
        background-color: var(--content-background-color);
        padding-bottom: 0px;
    }

    .indexpage-background-section .background .background-container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;

    }

    .indexpage-background-section .background .background-container .row {
        width: 97%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;

    }


    .indexpage-background-section .background .background-container .row .content-part {
        width: 48%;
        padding-top: 70px;

    }

    .indexpage-background-section .background .background-container .row .content-part .hii-heading {
        color: var(--cf-primary-color);

        font-size: 24px;
        font-weight: 700;
        line-height: 1.3
    }

    .indexpage-background-section .background .background-container .row .content-part .developer-name {
        color: #15295f;
        font-size: 55px;
        font-weight: 800;
        line-height: 1.3;
        text-transform: capitalize;


    }

    .indexpage-background-section .background .background-container .row .content-part .developer-role {
        font-size: 24px;
        color: var(--comman-heading-color);
        font-family: var(--poppins-family);
        text-transform: capitalize;
        margin-top: 20px;

    }

    .indexpage-background-section .background .background-container .row .content-part .developer-intro {
        width: 100%;
        margin-top: 20px;
        font-size: 1rem;
        font-family: var(--poppins-family);
        line-height: 1.8;
        color: var(--developer-intro-text)
    }

    .indexpage-background-section .background .background-container .row .content-part .buttons {
        margin-top: 30px;
    }

    .indexpage-background-section .background .background-container .row .content-part .buttons
     .button1 {
        width: 180px;
        padding: 15px 20px;
        cursor: pointer;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        text-decoration: none;
        border-radius: 50px;
        background-color: var(--comman-button-color);
        border: none;

    }


    .indexpage-background-section .background .background-container .row .content-part .buttons .button2 {
        width: 130px;
        padding: 15px 20px;
        cursor: pointer;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        text-decoration: none;
        border-radius: 50px;
        background-color: #fff;
        color: var(--comman-button-color);
        border: none;
        margin-left: 10px;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 1.1rem;
        font-family: var(--poppins-family);
        font-weight: 500;
        letter-spacing: 0.8px;
        border: 2px solid var(--cf-primary-color);
    }


    .indexpage-background-section .background .background-container .row .image-part {
        width: 50%;
    }

    .indexpage-background-section .background .background-container .row .image-part .image-box {
        width: 100%;
        margin: auto;
    }

    .indexpage-background-section .background .background-container .row .image-part .image-box .image {
        width: 100%;
        height: 400px;

        display: flex;
        justify-content: start;
    }

    .indexpage-background-section .background .background-container .row .image-part .image-box .image img {
        width: 100%;
        height: 100%;
    }


    .indexpage-background-section .experience-projects-card {
        min-width: 95%;
        height: 220px;
    
        padding: 15px 0;
        border-radius: 500px;
        -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
        background: var(--projects-experience-card);
        margin-top: 10px;
    }


    .indexpage-background-section .experience-projects-card .experience-projects-container {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: start;
        justify-content: space-between;
    }


    
.indexpage-background-section .experience-projects-card .experience-projects-container .item {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item:nth-child(2) {
    margin-left: 0px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo {
    width: 90px;
    height: 90px;
    background-color: var(--cf-primary-color);
    clip-path: circle();
    display: flex;
    justify-content: center;
    align-items: center;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo i {
    color: #fff;
    z-index: 9;
    font-size: 30px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details {
    width: 100%;
    text-align: center;
    margin-top: 2px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-title {
    font-size: 24px;
    font-family: var(--poppins-family);
    font-weight: 900;
    color: var(--comman-heading-color);
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-sub-title {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--poppins-family);
    color: var(--cf-primary-color);
}



    /* end of background section  */
}



/* for the experience and projects page breakpoints media query */
@media(max-width:450px) {

    .indexpage-background-section {
        width: 100%;

    }

    .indexpage-background-section .background {
        width: 100%;
        position: relative;
        padding-top: 50px;
        background-color: var(--content-background-color);

    }

    .indexpage-background-section .background .background-container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;

    }

    .indexpage-background-section .background .background-container .row {
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }


    .indexpage-background-section .background .background-container .row .content-part {
        width: 100%;
        padding-top: 70px;
        padding-bottom: 60px;
    }

    .indexpage-background-section .background .background-container .row .content-part .hii-heading {
        color: var(--cf-primary-color);
        font-size: 20px;
        font-weight: 700;
        line-height: 1.3
    }

    .indexpage-background-section .background .background-container .row .content-part .developer-name {
        color: #15295f;
        font-size: 2.2rem;
        font-weight: 800;
        line-height: 1.5;
        text-transform: capitalize;


    }

    .indexpage-background-section .background .background-container .row .content-part .developer-role {
        font-size: 22px;
        color: var(--comman-heading-color);
        font-family: var(--poppins-family);
        text-transform: capitalize;
        margin-top: 20px;

    }

    .indexpage-background-section .background .background-container .row .content-part .developer-intro {
        width: 98%;
        margin-top: 20px;
        font-size: 1.3rem;
        font-family: var(--poppins-family);
        line-height: 1.5;
        color: var(--developer-intro-text);
       
    }


    .indexpage-background-section .background .background-container .row .content-part .buttons {
        margin-top: 60px;
    }

    .indexpage-background-section .background .background-container .row .content-part .buttons
     .button1 {
        width: 140px;
        padding: 15px 20px;
        cursor: pointer;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        text-decoration: none;
        border-radius: 50px;
        background-color: var(--comman-button-color);
        border: none;

    }


    .indexpage-background-section .background .background-container .row .content-part .buttons .button1 a {
        text-transform: capitalize;
        color: #fff;
        text-decoration: none;
        font-size: 0.8rem;
        font-family: var(--poppins-family);
        font-weight: 500;
        letter-spacing: 0.8px;
    }

    .indexpage-background-section .background .background-container .row .content-part .buttons .button2 {
        width: 100px;
        padding: 15px 20px;
        cursor: pointer;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        text-decoration: none;
        border-radius: 50px;
        background-color: #fff;
        color: var(--comman-button-color);
        border: none;
        margin-left: 10px;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 0.8rem;
        font-family: var(--poppins-family);
        font-weight: 500;
        letter-spacing: 0.8px;

    }



    .indexpage-background-section .background .background-container .row .image-part {

        width: 600px;
        padding-top: 120px;
        padding-bottom: 100px;
        display: none;
    }

    .indexpage-background-section .experience-projects-card {

        width: 100%;
        height: 300px;
        box-shadow: none;
        box-sizing: border-box;
        margin-top: 0px;
        border-radius: 0px;
        display: block;
        background-color: #fefefe;

    }


    .indexpage-background-section .experience-projects-card .experience-projects-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    
.indexpage-background-section .experience-projects-card .experience-projects-container .item {
    width: 95%;
    height: 100px;
    margin: auto;
    background-color: #fff;
    border-radius: 500px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
   
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item:nth-child(2) {
    margin-left: 0px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo {
    width: 90px;
    height: 90px;
    background-color: var(--cf-primary-color);
    clip-path: circle();
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo i {
    color: #fff;
    z-index: 9;
    font-size: 30px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .divider {
  
    display: none;
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details {
    width: 100%;
    text-align: start;
    margin-left: 20px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-title {
    font-size: 1.3rem;
    font-family: var(--poppins-family);

    color: var(--comman-heading-color);
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-sub-title {
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--poppins-family);
    color: var(--cf-primary-color);
}

   
}



/* Break Points for different devices  */

/* Background responsive code for extra small devices */
@media(max-width:300px) {

    .indexpage-background-section {
        width: 100%;

    }

    .indexpage-background-section .background {
        width: 100%;
        position: relative;
        padding-top: 50px;
        background-color: var(--content-background-color);

    }

    .indexpage-background-section .background .background-container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;

    }

    .indexpage-background-section .background .background-container .row {
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }


    .indexpage-background-section .background .background-container .row .content-part {
        width: 100%;
        padding-top: 70px;
        padding-bottom: 60px;
    }

    .indexpage-background-section .background .background-container .row .content-part .hii-heading {
        color: var(--cf-primary-color);
        font-size: 20px;
        font-weight: 700;
        line-height: 1.3
    }

    .indexpage-background-section .background .background-container .row .content-part .developer-name {
        color: #15295f;
        font-size: 2.2rem;
        font-weight: 800;
        line-height: 1.5;
        text-transform: capitalize;


    }

    .indexpage-background-section .background .background-container .row .content-part .developer-role {
        font-size: 22px;
        color: var(--comman-heading-color);
        font-family: var(--poppins-family);
        text-transform: capitalize;
        margin-top: 20px;

    }

    .indexpage-background-section .background .background-container .row .content-part .developer-intro {
        width: 98%;
        margin-top: 20px;
        font-size: 0.9rem;
        font-family: var(--poppins-family);
        line-height: 1.8;
        color: var(--developer-intro-text)
    }


    .indexpage-background-section .background .background-container .row .content-part .buttons {
        margin-top: 60px;
    }

    .indexpage-background-section .background .background-container .row .content-part .buttons .button1 {
        width: 130px;
        padding: 13px 20px;
        cursor: pointer;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        text-decoration: none;
        border-radius: 50px;
        background-color: var(--comman-button-color);
        border: none;

    }


    .indexpage-background-section .background .background-container .row .content-part .buttons .button1 a {
        text-transform: capitalize;
        color: #fff;
        text-decoration: none;
        font-size: 0.8rem;
        font-family: var(--poppins-family);
        font-weight: 500;
        letter-spacing: 0.8px;
    }

    .indexpage-background-section .background .background-container .row .content-part .buttons .button2 {
        width: 100px;
        padding: 13px 20px;
        cursor: pointer;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        text-decoration: none;
        border-radius: 50px;
        background-color: #fff;
        color: var(--comman-button-color);
        border: none;
        margin-left: 10px;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 0.8rem;
        font-family: var(--poppins-family);
        font-weight: 500;
        letter-spacing: 0.8px;

    }



    .indexpage-background-section .background .background-container .row .image-part {

        width: 600px;
        padding-top: 120px;
        padding-bottom: 100px;
        display: none;
    }


    /* end of background section  */

       
.indexpage-background-section .experience-projects-card .experience-projects-container .item {
    width: 95%;
    height: 100px;
    margin: auto;
    background-color: #fff;
    border-radius: 500px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
   
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item:nth-child(2) {
    margin-left: 0px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo {
    width: 70px;
    height: 70px;
    background-color: var(--cf-primary-color);
    clip-path: circle();
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .item .logo i {
    color: #fff;
    z-index: 9;
    font-size: 30px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container .divider {
  
    display: none;
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details {
    width: 100%;
    text-align: start;
    margin-left: 20px;
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-title {
    font-size:  1rem;
    font-family: var(--poppins-family);

    color: var(--comman-heading-color);
}

.indexpage-background-section .experience-projects-card .experience-projects-container
 .item .details .card-sub-title  {
    font-size: 0.8rem;
    text-transform: capitalize;
    font-family: var(--poppins-family);
    color: var(--cf-primary-color);
}



}


/* For the extra small devices  */



/* end of background section responsive code */
/* start the services section coding */

.services-section {
    width: 100%;

    padding-top: 80px;
    padding-bottom: 60px;
    scroll-behavior: smooth;
}

.services-section .services-wrapper {
    width: 100%;

}

.services-section .services-wrapper .service-header {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.services-section .services-wrapper .service-header .service-title {
    font-size: 24px;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    color: var(--cf-primary-color);
    line-height: 1.8rem;
}

.services-section .services-wrapper .service-message {
    padding-top: 15px;
    color: var(--comman-heading-color);
    text-transform: capitalize;
    font-size: 1.6rem;
    font-family: var(--poppins-family);
    font-weight: 800;
}



.services-section .services-wrapper .cards-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
}

.services-section .services-wrapper .cards-container .card {

    background-color: #fff;
    -webkit-box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
    padding: 35px 30px 35px 30px;
    box-sizing: border-box;
    text-align: center;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
    transform: scale(0.9);


}
.services-section .services-wrapper .cards-container .card:hover {

   transform: scale(1);

}

.services-section .services-wrapper .cards-container .card .card-icon {
    display: block;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    background: #4AC3CA;
}

.services-section .services-wrapper .cards-container .card:nth-child(2) .card-icon {
    background-color: #ff4e6e;
}

.services-section .services-wrapper .cards-container .card:nth-child(3) .card-icon {
    background-color: #ffaf00;
}

.services-section .services-wrapper .cards-container .card:nth-child(4) .card-icon {
    background-color: #9c19c9;
}




.services-section .services-wrapper .cards-container .card .card-icon i {
    color: #fff;
    font-size: 45px;
}

.services-section .services-wrapper .cards-container .card .card-title {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: var(--comman-heading-color);
    margin: 20px 0 15px;
    text-transform: capitalize;
}


.services-section .services-wrapper .cards-container .card .card-text {
    font-size: 1rem;
    line-height: 1.8rem;
    color: #6f6b80;
    font-family: var(--poppins-family);

}




/* Responsive Breakpoints for tablets and surface  */

@media(max-width:912px) {

    .services-section {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .services-section .services-wrapper {
        width: 100%;

    }

    .services-section .services-wrapper .service-header {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .services-section .services-wrapper .service-header .service-title {
        font-size: 24px;
        font-family: var(--poppins-family);
        text-transform: capitalize;
        color: var(--cf-primary-color);
        line-height: 1.8rem;
    }

    .services-section .services-wrapper .service-message {
        padding-top: 15px;
        color: var(--comman-heading-color);
        text-transform: capitalize;
        font-size: 1.6rem;
        font-family: var(--poppins-family);
        font-weight: 800;
    }



    .services-section .services-wrapper .cards-container {
        width: 90%;
        display: grid;
        gap: 1.2rem;
        margin: auto;
        margin-top: 30px;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);



    }

    .services-section .services-wrapper .cards-container .card {

        background-color: #fff;
        -webkit-box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);

        box-sizing: border-box;
        text-align: center;
        margin-right: 13px;
        margin-top: 20px;
        cursor: pointer;
    }

    .services-section .services-wrapper .cards-container .card .card-icon {
        display: block;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        background: #4AC3CA;
    }






    .services-section .services-wrapper .cards-container .card .card-title {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.9rem;
        color: var(--comman-heading-color);
        margin: 20px 0 15px;
        text-transform: capitalize;
    }


    .services-section .services-wrapper .cards-container .card .card-text {
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: #6f6b80;
        font-family: var(--poppins-family);
    }

}



/* Responsive breakpoints for screen 768px less devices */


/* Responsive Breakpoints for tablets and surface  */

@media(max-width:768px) {

    .services-section {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .services-section .services-wrapper {
        width: 100%;

    }

    .services-section .services-wrapper .service-header {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .services-section .services-wrapper .service-header .service-title {
        font-size: 24px;
        font-family: var(--poppins-family);
        text-transform: capitalize;
        color: var(--cf-primary-color);
        line-height: 1.8rem;
    }

    .services-section .services-wrapper .service-message {
        padding-top: 15px;
        color: var(--comman-heading-color);
        text-transform: capitalize;
        font-size: 1.6rem;
        font-family: var(--poppins-family);
        font-weight: 800;
    }



    .services-section .services-wrapper .cards-container {
        width: 90%;
        display: grid;
        gap: 1.2rem;
        margin: auto;
        margin-top: 30px;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .services-section .services-wrapper .cards-container .card {
        background-color: #fff;
        -webkit-box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        text-align: center;
        margin-right: 0px;
        margin-top: 20px;
        cursor: pointer;
    }

}



/* Responsive Breakpoints for the Mobile and small devices */

@media(max-width:412px) {


    .services-section {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 80px;
    }

    .services-section .services-wrapper {
        width: 100%;

    }

    .services-section .services-wrapper .service-header {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .services-section .services-wrapper .service-header .service-title {
        font-size: 24px;
        font-family: var(--poppins-family);
        text-transform: capitalize;
        color: var(--cf-primary-color);
        line-height: 1.8rem;
    }

    .services-section .services-wrapper .service-message {
        padding-top: 15px;
        color: var(--comman-heading-color);
        text-transform: capitalize;
        font-size: 1.2rem;
        font-family: var(--poppins-family);
        font-weight: 800;
    }



    .services-section .services-wrapper .cards-container {
        width: 90%;
        display: grid;
        gap: 1.2rem;
        margin: auto;
        margin-top: 30px;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);

    }

    .services-section .services-wrapper .cards-container .card {

        background-color: #fff;
        -webkit-box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);

        box-sizing: border-box;
        text-align: center;
        margin-right: 0px;
        margin-top: 12px;
        cursor: pointer;
    }

    .services-section .services-wrapper .cards-container .card .card-icon {
        display: block;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        background: #4AC3CA;
    }






    .services-section .services-wrapper .cards-container .card .card-title {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.9rem;
        color: var(--comman-heading-color);
        margin: 20px 0 15px;
        text-transform: capitalize;
    }


    .services-section .services-wrapper .cards-container .card .card-text {
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: #6f6b80;
        font-family: var(--poppins-family);
    }
}


/* Responsive Breakpoints for the extra small devices */

@media(max-width:300px) {


    .services-section {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 80px;
    }

    .services-section .services-wrapper {
        width: 100%;

    }

    .services-section .services-wrapper .service-header {
        width: 90%;
        margin: auto;
        text-align: center;
        padding-top: 0px;
    }

    .services-section .services-wrapper .service-header .service-title {
        font-size: 22px;
        font-family: var(--poppins-family);
        text-transform: capitalize;
        color: var(--cf-primary-color);
        line-height: 1.8rem;
    }

    .services-section .services-wrapper .service-message {
        padding-top: 15px;
        color: var(--comman-heading-color);
        text-transform: capitalize;
        font-size: 1.1rem;
        font-family: var(--poppins-family);
        font-weight: 800;
    }



    .services-section .services-wrapper .cards-container {
        width: 90%;
        display: grid;
        gap: 1.2rem;
        margin: auto;
        margin-top: 30px;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .services-section .services-wrapper .cards-container .card {

        background-color: #fff;
        -webkit-box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        text-align: center;
        margin-top: 12px;
        cursor: pointer;
        margin-right: 0px;
    }

    .services-section .services-wrapper .cards-container .card .card-icon {
        display: block;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        background: #4AC3CA;
    }






    .services-section .services-wrapper .cards-container .card .card-title {
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.9rem;
        color: var(--comman-heading-color);
        margin: 20px 0 15px;
        text-transform: capitalize;
    }


    .services-section .services-wrapper .cards-container .card .card-text {
        font-size: 0.9rem;
        line-height: 1.4rem;
        color: #6f6b80;
        font-family: var(--poppins-family);
    }
}

.gallery {
    width: 90%;
    margin: auto;
}

.gallery .gallery-header {
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 60px;
}

.gallery .gallery-header .gallery-title {
    font-size: 24px;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    color: var(--cf-primary-color);
    line-height: 1.8rem;

}

.gallery .gallery-header .gallery-heading {
    font-size: 24px;
    clear: both;
    font-family: var(--poppins-family);
    font-weight: bold;
    color: var(--comman-heading-color);
    padding-top: 15px;
    text-transform: capitalize;
}

@media(max-width:450px){
  
   .gallery .gallery-header .gallery-title {
        font-size: 24px;
        font-family: var(--poppins-family);
        text-transform: capitalize;
        color: var(--cf-primary-color);
        line-height: 1.8rem;
    
    }
    
    .gallery .gallery-header .gallery-heading {
        font-size: 1.5rem;
        clear: both;
        font-family: var(--poppins-family);
        font-weight: bold;
        color: var(--comman-heading-color);
        padding-top: 13px;
        text-transform: capitalize;
    }
    
}


.gallery .images {
    width: 90%;
    margin: auto;
    columns: 5 350px;
    gap: 16px;

    list-style: none;
}

.gallery .images .card {

    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
    cursor: pointer;
}

.gallery .images .card img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all ease 0.5s;
}

.gallery .images .card:hover img {
    transform: scale(1.2);
}

.gallery .images .card .card-animation-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    filter: opacity(0);
    transition: all ease 0.5s;
}

.gallery .images .card .card-animation-layer .card-content {
    width: 100%;

    text-align: center;

}

.gallery .images .card .card-animation-layer .card-content a {
    text-decoration: none;
}

.gallery .images .card .card-animation-layer .card-content .card-title {
    width: 95%;
    font-size: 1.4rem;
    text-transform: capitalize;
    color: #fefefe;
    text-transform: capitalize;
    font-family: var(--poppins-family);
    font-weight: 400;
    margin: auto;
}

.gallery .images .card-animation-layer .card-content .card-text {
    width: 65%;
    margin: auto;
    color: #eee;
    font-size: 0.8rem;
    padding-top: 3px;
    font-family: var(--roboto-family);
    text-transform: capitalize;
}

.gallery .images .card-animation-layer .card-content i {
    font-size: 30px;
    color: #ccc;
    margin-top: 20px;
    font-weight: lighter;
}

.gallery .images .card:hover .card-animation-layer {
    filter: opacity(1);
}
.gallery .button{
    width: 140px;
    height: 45px;
    margin: auto;
    margin-top: 30px;
}
.gallery .button button{
    width: 140px;
    height: 45px;
    background-color: var(--comman-heading-color);
    border-radius: 45px;
    color: #fff;
    border: none;
    border: 1px solid var(--comman-heading-color);
   
}


/* about section  --------------------------------------------- */
.about-section {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 80px;
    scroll-behavior: smooth;

}

.about-section .about-header {

    margin: auto;
    text-align: center;
    font-size: 24px;
    font-family: var(--poppins-family);
    font-weight: 700;
    padding-bottom: 30px;
    text-transform: capitalize;
    color: var(--cf-primary-color);
    position: relative;
}

.about-section .about-container {
    width: 90%;
    margin: auto;
    padding-top: 20px;
}

.about-section .about-container .about-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.about-section .about-container .about-wrapper .image-part {
    width: 30%;
}

.about-section .about-container .about-wrapper .image-part .image {
    width: 250px;
    height: 250px;
}

.about-section .about-container .about-wrapper .image-part .image img {
    width: 100%;
    height: 100%;
}
.about-section .about-container .about-wrapper .image-part .social-accounts{
    margin-top: 20px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts .heading{
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: var(--roboto-family);
    color: var(--comman-heading-color);
    padding-left: 5px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts{
    display: flex;
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px 10px 0px 0px;
    background-color: var(--comman-heading-color);
    cursor: pointer;
    transition: ease all 0.5s;
  
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo i{
    font-size: 20px;
    color: #fff;
}
.about-section .about-container .about-wrapper .image-part .social-accounts  
.accounts .account-logo:hover{
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid var(--comman-heading-color);
}
.about-section .about-container .about-wrapper .image-part .social-accounts  
.accounts .account-logo:hover i{
    color: var(--comman-heading-color);
}
.about-section .about-container .about-wrapper .about-content {
    width: 70%;
    padding-top: 10px;
    margin-left: 80px;

}

.about-section .about-container .about-wrapper .about-content .about-content-header .about-heading-1 {
    text-transform: capitalize;
    color: var(--comman-button-color);
    font-size: 1rem;
    font-family: var(--poppins-family);
    font-weight: bolder;
}

.about-section .about-container .about-wrapper .about-content .about-content-header .about-heading-2 {
    font-size: 1.4rem;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;

    color: var(--comman-heading-color);
}

.about-section .about-container .about-wrapper .about-content .about-text {
    width: 100%;
   
    font-size:0.9rem;
    padding-top: 10px;
    font-family: var(--poppins-family);
    color: var(--developer-intro-text);
    line-height: 1.6rem;
    text-align:start;
    word-spacing: 5px;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details {
    width: 100%;
   
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar{
   display: flex;
   margin: 20px 0 30px;
   align-items: center;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links{
    margin-right: 50px;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links i{
    font-size: 23px;
    margin-right: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links:nth-child(1) i{
    font-size: 18px;
    margin-right: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links:nth-child(3) i{
    font-size:19px;
    margin-right: 3px;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 4px;
    bottom: -6px;
    background-color: var(--cf-primary-color);
    transition: 0.5s;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links.active-tab::after{
    width: 50%;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.tab-content{
    display: none;
    transition: ease all 0.5s ;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.tab-content.active-tab-content{
    display: block;
    
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content{
    width: 100%;
    
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container{
    width: 100%;
    display: flex;
    align-items: start;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list{
    width: 35%;
   
}       
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li{
    list-style: none;
    margin: 0px 0px 10px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li span{
    font-size: 14px;
    color:var(--cf-primary-color);
    text-transform: capitalize;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills{
    width: 65%;
 
    flex-wrap: wrap;
    margin-left: 10px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills .heading{
    font-size: 0.9rem;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    font-weight: 700;
    color: var(--comman-heading-color);
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills  .technical-skills-list{
    display: flex;
    flex-wrap: wrap;
   padding-top: 10px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills  .technical-skills-list .skill{
    padding:3px 10px 3px 10px;
    background-color: var(--comman-button-color);
    border-radius: 20px;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px 20px 12px 0px;
    cursor: pointer;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content{
    width: 100%;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container{
    width: 100%;
    display: flex;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail{
    margin: 0px 0px 13px 0px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail {
    font-size: 1rem;
    padding-left: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail span{
    font-size: 0.9rem;
    color: var(--cf-primary-color);
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content{
    width: 100%;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container{
    width: 100%;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail{
    margin-top: 0px;
    padding-top: 0px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail .detail-heading{
    font-size: 1.1rem;
    font-weight: 700;
    font-family: var(--roboto-family);
    color: var(--comman-heading-color);
    padding-left: 3px;
    text-transform: capitalize;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail .detail-text{
    font-size: 1rem;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    padding-top: 3px;
}



/* Responsive Midia query for the ipads and tablets */
@media(max-width:912px){
    /* about section  --------------------------------------------- */
.about-section {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 50px;

}



.about-section .about-container {
    width: 90%;
    margin: auto;
  
}

.about-section .about-container .about-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.about-section .about-container .about-wrapper .image-part {
    width: 50%;
    margin: auto;
}

.about-section .about-container .about-wrapper .image-part .image {
    width: 250px;
    height: 250px;
    margin: auto;
}

.about-section .about-container .about-wrapper .image-part .image img {
    width: 100%;
    height: 100%;
}
.about-section .about-container .about-wrapper .image-part .social-accounts{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts .heading{
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 600;
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts{
    display: flex;
    justify-content: center;
    margin-top: 3px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px 10px 0px 0px;
   
  
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo i{
    font-size: 18px;
    color: #fff;
}


.about-section .about-container .about-wrapper .about-content {
    width: 100%;
    margin: auto;
    padding-top: 10px;
    margin-top: 30px;


}
.about-section .about-container .about-wrapper .about-content .about-content-header{
    text-align: center;
}
.about-section .about-container .about-wrapper .about-content .about-content-header .about-heading-1 {
    text-transform: capitalize;
    color: var(--comman-button-color);
    font-size: 1.1rem;
    font-family: var(--poppins-family);
    font-weight: bolder;
}

.about-section .about-container .about-wrapper .about-content .about-content-header .about-heading-2 {
    font-size: 1.4rem;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;

    color: var(--comman-heading-color);
}

.about-section .about-container .about-wrapper .about-content .about-text {
    width: 90%;
    margin:auto ;
    font-size:1.2rem;
    padding-top: 10px;
    line-height: 1.6rem;
    text-align:center ;
    word-break:break-all;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details {
    width: 90%;
    margin: auto;
   
}



.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content{
    width: 100%;

}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container{
    width: 100%;
    display: flex;
    align-items: start;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list{
    width: 35%;

}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li{
    list-style: none;
    margin: 0px 0px 10px;
    font-size: 1.1rem;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li span{
    font-size: 1rem;
    color:var(--cf-primary-color);
    text-transform: capitalize;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills{
    width: 65%;
    flex-wrap: wrap;
    padding-left: 20px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills .heading{
    font-size: 1rem;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    font-weight: 600;
    color: var(--comman-heading-color);
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills  .technical-skills-list{
    display: flex;
    flex-wrap: wrap;
   padding-top: 15px;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content{
    width: 100%;
    margin-top: 20px;
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container{
    width: 100%;
    margin: auto;
 

}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details{
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail .detail-heading{
    font-size: 1.1rem;
    font-weight: 700;
    font-family: var(--roboto-family);
    color: var(--comman-heading-color);
    padding-left: 3px;
    text-transform: capitalize;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail .detail-text{
    font-size: 1rem;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    padding-top: 3px;
}


}

/* for the mobiles and small devices ------------------------------ */
@media(max-width:450px){
    
/* about section  --------------------------------------------- */
.about-section {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 20px;
}

.about-section .about-header {

    margin: auto;
    text-align: center;
    font-size: 24px;
    font-family: var(--poppins-family);
    font-weight: 700;
    padding-bottom: 30px;
    text-transform: capitalize;
    color: var(--cf-primary-color);
    position: relative;
}

.about-section .about-container {
    width: 90%;
    margin: auto;
   
}

.about-section .about-container .about-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
  

}

.about-section .about-container .about-wrapper .image-part {
    width: 100%;
}

.about-section .about-container .about-wrapper .image-part .image {
    width: 250px;
    height: 250px;
    margin:auto;
}


.about-section .about-container .about-wrapper .image-part .social-accounts{
    margin-top: 20px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts .heading{
    font-size: 1.1rem;
  
}

.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo{
    width: 30px;
    height: 30px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo i{
    font-size: 16px;
    color: #fff;
}


.about-section .about-container .about-wrapper .about-content {
    width: 100%;
    margin: auto;
    margin-top: 30px;

}

.about-section .about-container .about-wrapper .about-content .about-content-header .about-heading-1 {
    text-transform: capitalize;
    color: var(--comman-button-color);
    font-size: 0.9rem;
}

.about-section .about-container .about-wrapper .about-content .about-content-header .about-heading-2 {
    font-size: 1.2rem;
}

.about-section .about-container .about-wrapper .about-content .about-text {
    width: 100%;
    font-size:1rem;
    padding-top: 10px;
    font-family: var(--poppins-family);
    color: var(--developer-intro-text);
    line-height: 1.5rem;
    margin: auto;
    text-align:center ;
    word-spacing: 5px;
    word-break: keep-all;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details {
    width: 100%;
    margin-top: 20px;
  
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar{
    width: 90%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: auto;
   
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links{
   
    font-size:1rem;
    text-transform: capitalize;
    position: relative;
    margin-right: 0px;
    cursor: pointer;
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links i{
    font-size: 20px;
    margin-right: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links:nth-child(1) i{
    font-size: 16px;
    margin-right: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links:nth-child(3) i{
    font-size:18px;
    margin-right: 3px;
}



.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content{
    width: 100%;

}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin:auto ;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list{
    width: 100%;
    margin-top: 20px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li{
    font-size: 0.9rem;
    text-transform: capitalize;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li span{
    font-size: 0.8rem;
    color:var(--cf-primary-color);
    text-transform: capitalize;
    
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills{
    width:100%;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0px;
    margin-top: 10px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills .heading{
    width: 100%;
    font-size: 1rem;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    font-weight: 700;
    color: var(--comman-heading-color);
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills  .technical-skills-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   padding-top: 15px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills  .technical-skills-list .skill{
    padding:3px 8px 3px 8px;
    background-color: var(--comman-button-color);
    border-radius: 20px;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px 8px 12px 0;
    cursor: pointer;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content{
    width: 100%;
    padding-top: 20px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container{
    width: 90%;
    margin: auto;
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail{
    margin: 0px 0px 13px 0px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail {
    font-size: 0.9rem;
    padding-left: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail span{
    font-size: 0.9rem;
    color: var(--cf-primary-color);
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content{
    width: 100%;
 
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container{
    width: 90%;
    margin: auto;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail .detail-heading{
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--roboto-family);
    color: var(--comman-heading-color);
    padding-left: 3px;
    text-transform: capitalize;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail .detail-text{
    font-size: 0.9rem;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    padding-top: 3px;
    padding-left: 4px;
}

}

@media(max-width:300px){
        
/* about section  --------------------------------------------- */
.about-section {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 20px;
}


.about-section .about-container {
    width: 90%;
    margin: auto;
   
}

.about-section .about-container .about-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
  

}

.about-section .about-container .about-wrapper .image-part {
    width: 100%;
}

.about-section .about-container .about-wrapper .image-part .image {
    width: 230px;
    height: 230px;
    margin:auto;
}


.about-section .about-container .about-wrapper .image-part .social-accounts{
    margin-top: 20px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts .heading{
    font-size: 1.1rem;
  
}

.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo{
    width: 30px;
    height: 30px;
}
.about-section .about-container .about-wrapper .image-part .social-accounts  .accounts .account-logo i{
    font-size: 14px;
    color: #fff;
}


.about-section .about-container .about-wrapper .about-content {
    width: 100%;
    margin: auto;
    margin-top: 20px;

}


.about-section .about-container .about-wrapper .about-content .about-text {
    width: 100%;
    font-size:0.9rem;
    padding-top: 10px;
    font-family: var(--poppins-family);
    color: var(--developer-intro-text);
    line-height: 1.5rem;
    text-align:center ;
    word-break:break-all;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details {
    width: 100%;
    margin-top: 20px;
  
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar{
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
  
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links{
   
    font-size:0.9rem;
    text-transform: capitalize;
    position: relative;
  
    cursor: pointer;
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links i{
    font-size:0.9rem;
    margin-right: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links:nth-child(1) i{
    font-size:0.9rem;
    margin-right: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details
.tabs-bar .tab-links:nth-child(3) i{
    font-size:0.9rem;
    margin-right: 3px;
}



.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content{
    width: 100%;
   
   
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin:auto ;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list{
    width: 100%;
    margin-top: 25px;

}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li{
    font-size: 0.9rem;
    text-transform: capitalize;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .skills-list ul li span{
    font-size: 0.8rem;
    color:var(--cf-primary-color);
    text-transform: capitalize;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills{
    width:100%;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0px;
    margin-top: 10px;
 
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills .heading{
    width: 100%;
    font-size: 1rem;
    font-family: var(--poppins-family);
    text-transform: capitalize;
    font-weight: 700;
    color: var(--comman-heading-color);
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills  .technical-skills-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   padding-top: 15px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.skills-content .skills-content-container .technical-skills  .technical-skills-list .skill{
    padding:3px 8px 3px 8px;
    background-color: var(--comman-button-color);
    border-radius: 20px;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px 8px 12px 0;
    cursor: pointer;
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content{
    width: 100%;
    margin-top: 25px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container{
    width: 100%;
    margin: auto;
  
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail{
    margin: 0px 0px 13px 0px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail {
    font-size: 0.9rem;
    padding-left: 3px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.education-content .education-content-container .education-details .detail span{
    font-size: 0.9rem;
    color: var(--cf-primary-color);
}

.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content{
    width: 100%;
    margin-top: 20px;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container{
    width: 90%;
    margin: auto;
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .detail{
    font-size: 1.1rem;
    font-weight: 700;
    font-family: var(--roboto-family);
    color: var(--comman-heading-color);
    padding-left: 3px;
    padding-bottom: 0px;
 
}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .experience-image{
    width: 100%;
    height: 220px;
    margin: auto;
    margin-top: 0px;

}
.about-section .about-container .about-wrapper .about-content .education-and-experience-details 
.experience-content .experience-content-container .experience-details .experience-image img{
    width: 100%;
    height: 100%;
  
}
}



/*  contact section  ----------------------------------------------- */

.contact-section {
    width: 100%;
    margin-top: 30px;
    padding-top: 120px;
    padding-bottom: 40px;
}

.contact-section .contact-container {
    width: 90%;
    margin: auto;
    box-sizing: border-box;

}



/* end of the contact container */


.contact-section .contact-container .contact-header {
    width: 80%;
    margin: auto;

    text-align: center;
}

.contact-section .contact-container .contact-header .contact-heading {
    font-size: 24px;
    font-family: var(--poppins-family);
    font-weight: 700;
    padding-bottom: 5px;
    text-transform: capitalize;
    color: var(--cf-primary-color);
}

.contact-section .contact-container .contact-header .contact-title {
    font-size: 2rem;
    color: var(#000);
    text-transform: capitalize;
    font-weight: 500;
    font-family: var(--poppins-family);
}




.contact-section .contact-container .contact-header .contact-text {
    width: 60%;
    margin: auto;
    font-size: 0.9rem;
    font-family: var(--poppins-family);
    color: #6f6b80;
    line-height: 1.5rem;
    text-align: center;
    color: var(--comman-text-color);
}

.contact-section .contact-container .contact-components {
    width: 75%;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    margin-top: 20px;
    margin: auto;
    justify-content: space-between;
}

.contact-section .contact-container .contact-components .left-component {
    width: 35%;
    padding-left:
        20px;
}

.contact-section .contact-container .contact-components .left-component .social-links .social-details {
    display: flex;
    align-items: start;
    margin-top: 20px;
}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon {
    width: 60px;
    height: 60px;
    clip-path: circle();
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .email-icon {
    background-color: rgba(233, 253, 233, 0.9);

}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .email-icon i {
    color: green;
    font-size: 30px;
}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .address-icon {
    background-color: #fd6f0a4e;

}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .address-icon i {

    font-size: 30px;
    color: var(--cf-primary-color);
}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .phone-icon {
    background-color: rgb(238, 222, 252);
    ;

}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .phone-icon i {

    font-size: 30px;
    color: blueviolet;
}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .details {
    padding-left: 20px;
    padding-top: 3px;
}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail-name {
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: var(--roboto-family);
    color: var(#000);
}

.contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail {
    font-size: 0.9rem;
    color: var(--comman-text-color);
}

.contact-section .contact-container .contact-components .right-component {
    width: 65%;
    padding-left: 0px;
}

.contact-section .contact-container .contact-components .right-component .contact-form {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    position: relative;


}

.contact-section .contact-container .contact-components .right-component .contact-form .loader-layer {
    width: 100%;
    height: 260px;
    position: absolute;
    z-index: 111;
    display: none;

}

.contact-section .contact-container .contact-components .right-component .contact-form .loader-layer .layer {
    width: 100%;
    height: 100%;


}

.contact-section .contact-container .contact-components .right-component .contact-form .loader-layer .loader {
    position: absolute;
    top: 30%;
    left: 43%;
    transform: translate(-45%, -30%);


}


.contact-section .contact-container .contact-components .right-component .contact-form .combo-fields {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
}

.contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group {
    width: 48%;
}

.contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group .validation-error {
    font-family: var(--poppins-family);
    font-size: 0.7rem;
    color: var(--validation-error);
    padding: 2px;
    text-transform: capitalize;
}

.contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group input {
    width: 100%;
    height: 40px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    box-sizing: border-box;
    padding-left: 12px;
    font-size: 0.9rem;
    color: var(#333);
    border-radius: 5px;
}

.contact-section .contact-container .contact-components .right-component .contact-form .combo-fields input::placeholder {
    font-size: 0.9;
    font-family: var(--roboto-family);
    color: var(--comman-text-color);
    text-transform: capitalize;
}

.contact-section .contact-container .contact-components .right-component .contact-form .combo-fields input:focus {
    border: 1px solid var(--cf-primary-color);
}

.contact-section .contact-container .contact-components .right-component .contact-form .message-box {
    width: 100%;

}

.contact-section .contact-container .contact-components .right-component .contact-form .message-box textarea {
    width: 100%;
    height: 120px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    box-sizing: border-box;
    padding: 12px;
    margin-bottom: 0px;
    font-size: 0.9rem;
    color: var(#333);
    border-radius: 5px;
    margin-bottom: 0px;
}

.contact-section .contact-container .contact-components .right-component .contact-form .message-box .validation-error {
    font-family: var(--poppins-family);
    font-size: 0.7rem;
    color: var(--validation-error);

    margin-top: -2px;
    text-transform: capitalize;
}

.contact-section .contact-container .contact-components .right-component .contact-form .message-box textarea:focus {
    border: 1px solid var(--cf-primary-color);
}

.contact-section .contact-container .contact-components .right-component .contact-form .message-box textarea::placeholder {
    font-size: 0.9;
    font-family: var(--roboto-family);
    color: var(--comman-text-color);
    text-transform: capitalize;
}

.contact-section .contact-container .contact-components .right-component .contact-form .button {
    margin-top: 20px;
}

.contact-section .contact-container .contact-components .right-component .contact-form .button button {
    width: 150px;
    height: 45px;
    font-size: 0.9rem;
    border: none;
    background-color: var(--cf-primary-color);
    text-transform: capitalize;
    color: #fff;
    border-radius: 45px;
    font-family: var(--roboto-family);
    cursor: pointer;
    transition: ease all 0.5s;

}

.contact-section .contact-container .contact-components .right-component .contact-form .button button:hover {
    background-color: #fff;
    color: var(--cf-primary-color);
    border: 1px solid var(--cf-primary-color);
}


/* Responsive media query for the contact section ---------------- */
/* for tablets and ipad mini -------------------------- */

@media(max-width:912px) {


    .contact-section {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .contact-section .contact-container {
        width: 90%;

        margin: auto;
        box-sizing: border-box;

    }

    /* end of the contact container */


    .contact-section .contact-container .contact-header {
        width: 100%;
        margin: auto;

        text-align: center;
    }

    .contact-section .contact-container .contact-header .contact-title {
        font-size: 1.9rem;

    }




    .contact-section .contact-container .contact-header .contact-text {
        width: 70%;
        margin: auto;
        font-size: 1rem;
        font-family: var(--poppins-family);
        color: #6f6b80;
        line-height: 1.5rem;
        text-align: center;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components {
        width: 95%;
        padding-top: 50px;
        padding-bottom: 20px;
        margin-top: 20px;
        margin: auto;
        justify-content: space-between;

    }

    .contact-section .contact-container .contact-components .left-component {
        width: 35%;
        padding-left: 10px;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details {
        display: flex;
        align-items: start;
        margin-top: 25px;
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon {
        width: 50px;
        height: 50px;
        clip-path: circle();
        display: flex;
        align-items: center;
        justify-content: center;

    }



    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail-name {
        font-size: 1.2rem;
        text-transform: capitalize;
        font-weight: 600;
        font-family: var(--roboto-family);
        color: var(#000);
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail {
        font-size: 1rem;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components .right-component {
        width: 60%;
        padding-left: 0px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form {
        width: 100%;
        margin: auto;
        margin-top: 20px;

    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group {
        width: 48%;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group input {
        width: 100%;
        height: 40px;
        font-size: 1rem;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .message-box {
        width: 100%;
        height: 120px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .message-box textarea {
        width: 100%;
        height: 100%;
        font-size: 1rem;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .button button {
        width: 150px;
        height: 45px;
        font-size: 1rem;


    }

}

@media(max-width:768px) {


    .contact-section {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .contact-section .contact-container {
        width: 90%;
        margin: auto;
        box-sizing: border-box;

    }

    /* end of the contact container */


    .contact-section .contact-container .contact-header {
        width: 100%;
        margin: auto;

        text-align: center;
    }

    .contact-section .contact-container .contact-header .contact-title {
        font-size: 1.9rem;

    }




    .contact-section .contact-container .contact-header .contact-text {
        width: 90%;
        margin: auto;
        font-size: 1rem;
        font-family: var(--poppins-family);
        color: #6f6b80;
        line-height: 1.5rem;
        text-align: center;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components {
        width: 90%;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-top: 20px;
        margin: auto;
        justify-content: space-between;

    }

    .contact-section .contact-container .contact-components .left-component {
        width: 35%;
        padding-left: 10px;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details {
        display: flex;
        align-items: start;
        margin-top: 25px;
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon {
        width: 40px;
        height: 40px;
        clip-path: circle();
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon i {
        font-size: 20px;
    }


    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail-name {
        font-size: 1.1rem;
        text-transform: capitalize;
        font-weight: 600;
        font-family: var(--roboto-family);
        color: var(#000);
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail {
        font-size: 0.8rem;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components .right-component {
        width: 63%;
        padding-left: 0px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form {
        width: 100%;
        margin: auto;
        margin-top: 20px;

    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields {
        width: 100%;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group {
        width: 48%;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group input {
        width: 100%;
        height: 40px;
        font-size: 1rem;
    }



}


/* for surface dua */
@media(max-width:600px) {
    /*  contact section  ----------------------------------------------- */

    .contact-section {
        width: 100%;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .contact-section .contact-container {
        width: 90%;
        margin: auto;
        box-sizing: border-box;

    }

    /* end of the contact container */


    .contact-section .contact-container .contact-header {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .contact-section .contact-container .contact-header .contact-heading {
        font-size: 24px;
        font-family: var(--poppins-family);
        font-weight: 700;
        padding-bottom: 5px;
        text-transform: capitalize;
        color: var(--cf-primary-color);
    }

    .contact-section .contact-container .contact-header .contact-title {
        font-size: 1.4rem;
        color: var(#000);
        text-transform: capitalize;
        font-weight: 500;
        font-family: var(--poppins-family);
    }




    .contact-section .contact-container .contact-header .contact-text {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 0.8rem;
        font-family: var(--poppins-family);
        color: #6f6b80;
        line-height: 1.5rem;
        text-align: center;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;

    }

    .contact-section .contact-container .contact-components .left-component {
        width: 100%;

    }

    .contact-section .contact-container .contact-components .left-component .social-links {
        width: 95%;
        display: flex;
        justify-content: space-between;


    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details {
        display: flex;
        align-items: start;
        margin-top: 20px;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon {
        width: 30px;
        height: 30px;
        clip-path: circle();
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon i {
        font-size: 18px;
    }



    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details {
        padding-left: 10px;
        padding-top: 0px;
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail-name {
        font-size: 0.9rem;
        text-transform: capitalize;
        font-weight: 600;
        font-family: var(--roboto-family);
        color: var(#000);
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail {
        font-size: 0.7rem;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components .right-component {
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form {
        width: 95%;
        margin: auto;
        margin-top: 20px;

    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 20px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group {
        width: 100%;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields input {
        font-size: 0.9rem;
        color: #000;
    }


    .contact-section .contact-container .contact-components .right-component .contact-form .button button {
        width: 120px;
        height: 40px;
        font-size: 0.8rem;
        border: none;
        background-color: var(--cf-primary-color);
        text-transform: capitalize;
        color: #fff;
        border-radius: 45px;
        font-family: var(--roboto-family);
        cursor: pointer;
        transition: ease all 0.5s;

    }

    .contact-section .contact-container .contact-components .right-component .contact-form .button button:hover {
        background-color: #fff;
        color: var(--cf-primary-color);
        border: 1px solid var(--cf-primary-color);
    }
}

/* Responsive media query for the mobiles and small devices */
@media(max-width:450px) {

    .contact-section {
        width: 100%;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .contact-section .contact-container {
        width: 90%;
        margin: auto;
        box-sizing: border-box;

    }

    /* end of the contact container */


    .contact-section .contact-container .contact-header {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .contact-section .contact-container .contact-header .contact-heading {
        font-size: 24px;
        font-family: var(--poppins-family);
        font-weight: 700;
        padding-bottom: 5px;
        text-transform: capitalize;
        color: var(--cf-primary-color);
    }

    .contact-section .contact-container .contact-header .contact-title {
        font-size: 1.2rem;
        color: var(#000);
        text-transform: capitalize;
        font-weight: 500;
        font-family: var(--poppins-family);
    }




    .contact-section .contact-container .contact-header .contact-text {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 0.7rem;
        font-family: var(--poppins-family);
        color: #6f6b80;
        line-height: 1.1rem;
        text-align: center;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .contact-section .contact-container .contact-components .left-component {
        width: 100%;
        padding-top: 0px;
    }

    .contact-section .contact-container .contact-components .left-component .social-links {
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details {
        width: 100px;
        display: block;
        text-align: center;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon {
        width: 30px;
        height: 30px;
        margin: auto;
        clip-path: circle();
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .social-icon i {
        font-size: 16px;
    }



    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details {
        padding-left: 0px;
        padding-top: 5px;
        text-overflow: clip;
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail-name {
        font-size: 0.9rem;
        text-transform: capitalize;
        font-weight: 600;
        font-family: var(--roboto-family);
        color: var(#000);
    }

    .contact-section .contact-container .contact-components .left-component .social-links .social-details .details .detail {
        font-size: 0.7rem;
        color: var(--comman-text-color);
    }

    .contact-section .contact-container .contact-components .right-component {
        width: 100%;
        padding-left: 0px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form {
        width: 90%;
        margin: auto;
        margin-top: 20px;

    }

    .contact-section .contact-container .contact-components .right-component .contact-form .loader-layer {
        width: 100%;
        height: 360px;
        position: absolute;
        z-index: 111;
        display: none;


    }

    .contact-section .contact-container .contact-components .right-component .contact-form .loader-layer .layer {
        width: 100%;
        height: 100%;


    }

    .contact-section .contact-container .contact-components .right-component .contact-form .loader-layer .loader {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-40%, -40%);


    }


    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group {
        width: 100%;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group input {
        width: 100%;
        height: 40px;
        border: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        outline: none;
        box-sizing: border-box;
        padding-left: 12px;
        font-size: 0.9rem;
        color: var(#333);
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .combo-fields .form-group input::placeholder {
        font-size: 0.8;

    }

    .contact-section .contact-container .contact-components .right-component .contact-form .message-box {
        width: 100%;
        height: 120px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .message-box textarea {
        width: 100%;
        height: 100%;
        border: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        outline: none;
        box-sizing: border-box;
        padding: 12px;
        font-size: 0.9rem;
        color: var(#333);
        border-radius: 5px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .message-box textarea::placeholder {
        font-size: 0.8;

    }

    .contact-section .contact-container .contact-components .right-component .contact-form .button {
        margin-top: 20px;
    }

    .contact-section .contact-container .contact-components .right-component .contact-form .button button {
        width: 110px;
        height: 40px;
        font-size: 0.8rem;

    }

}










/* go top event */
.go-top-event {
    width: 60px;
    height: 60px;
    background-color: var(--cf-primary-color);
    clip-path: circle();
    position: fixed;
    bottom: 20px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.go-top-event i {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media(max-width:600px) {
    .go-top-event {
        width: 50px;
        height: 50px;
        background-color: var(--cf-primary-color);
        clip-path: circle();
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .go-top-event i {
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
}

@media(max-width:912px) {
    .go-top-event {
        width: 70px;
        height: 70px;
        background-color: var(--cf-primary-color);
        clip-path: circle();
        position: fixed;
        bottom: 20px;
        right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .go-top-event i {
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
}